"log/cron.log"
{
        weekly
        copytruncate
        rotate 4
        compress
}

"log/import.log"
{
        weekly
        copytruncate
        rotate 4
        compress
}

"log/error.log" 
{
        size 5k
        copytruncate
        rotate 4
        compress
}
